{
  "Name": "Love Bubbles",
  "Author": "Don Collins",
  "Version": "1.2.0",
  "Description": "Show bubbles above animals that need petting.",
  "UniqueID": "LoveBubbles",
  "PerSaveConfigs": false,
  "MinimumApiVersion": "2.6-beta",
  "EntryDll": "LoveBubbles.dll"
}