{
  "Name": "Categorize Chests",
  "Author": "Don Collins",
  "Version": "1.5.0",
  "Description": "Assign chests to specific item types.",
  "UniqueID": "CategorizeChests",
  "PerSaveConfigs": false,
  "MinimumApiVersion": "2.6-beta",
  "EntryDll": "CategorizeChests.dll"
}